####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a04s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A047F
ro.product.bootimage.name=a04snsxx
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.bootimage.build.date=Wed Oct 23 18:08:29 KST 2024
ro.bootimage.build.date.utc=1729674509
ro.bootimage.build.fingerprint=samsung/a04snsxx/a04s:14/UP1A.231005.007/A047FXXSAEXJ2:user/release-keys
ro.bootimage.build.id=UP1A.231005.007
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A047FXXSAEXJ2
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file

